.section-btn-social{	
	float: left;
	.social-btn{
		width: 90px;
		height: 30px;
		position: relative;
		margin: 4px 2px;
		color: #fff;
		text-align: center;
		p{
			margin-top: 15px;
			margin-left: 5px;
			font-size: 10px;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.face-btn{
		background: #3b5998;
		span{
			background: url(../images/social/face.svg) no-repeat center;
			height: 12px;
            width: 12px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.twitter-btn{
		background: #55acee;
		span{
			background: url(../images/social/twitter.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.google-btn{
		background: #dd4b39;
		span{
			background: url(../images/social/google.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.mail-btn{
		background: @color-gray2;
		span{
			background: url(../images/social/mail.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.whatsapp-btn{
		background:#43d854;
		span{
			background: url(../images/social/whatsapp.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
}
.section-social-video{	
	float: left;
	background-color: #fff;
	width: 100%;
	padding-bottom: 3px;
	padding-left: 5px;
	.social-btn{
		width: 90px;
		height: 30px;
		position: relative;
		margin: 4px 2px;
		color: #fff;
		text-align: center;
		p{
			margin-top: 15px;
			margin-left: 5px;
			font-size: 10px;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.face-btn{
		background: #3b5998;
		span{
			background: url(../images/social/face.svg) no-repeat center;
			height: 12px;
            width: 12px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.twitter-btn{
		background: #55acee;
		span{
			background: url(../images/social/twitter.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.google-btn{
		background: #dd4b39;
		span{
			background: url(../images/social/google.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.mail-btn{
		background: @color-gray2;
		span{
			background: url(../images/social/mail.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
	.whatsapp-btn{
		background:#43d854;
		span{
			background: url(../images/social/whatsapp.svg) no-repeat center;
			height: 15px;
            width: 15px;
            position: absolute;
            background-size: contain;
            padding: 8px;
            margin: 7px 5px 2px -2px;
		}
	}
}

