header{
    top: 75px !important;
    height: 100px;
    background: #fff;
    color: @color-gray2;
    display: flex !important;
    padding: 25px 10%;
    position: absolute;
    margin-top: -80px;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.25);
    .responsive(@tablets,{
        padding: 10px 5%;
        });
}
.logo{
    height: 55px;
    .responsive(@tablets,{
        height: 30px;
        margin-top: 10px;
    });
    .responsive(@smartphones,{
        height: 40px;
    });
}

#btn-menu{
    display: none;
}
header label{
    font-size: 30px;
    cursor: pointer;
    display: none;
    right: 2%;
    position: absolute;
    color: @color-green;
    margin-top: 10px;
}
.menu ul{
    margin-top: 5px;
    background: #fff;
    display: flex;
    list-style: none;
    z-index: 999;
    height: 40px;
    transition: all .4s;
    padding-left: 0;
    .responsive(@notebook,{
        margin-left: -30px;
        });
    .responsive(@smartphones,{
        height: 100% !important;
        margin-left: -70px;
        });

}
.sub-menu a{
    display: flex;
}
.menu-item{
    line-height: 1em;
    display: flex;
}
.menu ul ul{
    display: none;
}

.menu ul li .menu-item { 
    color: @color-gray2;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all .4s;
    height: 45px;
    margin-bottom: -5px;
    .responsive(@tablets,{
        max-width: 115px;
        min-width: 60px;
        });
    .responsive(@smartphones,{
        text-align: center;
        });
    span{
        color: @color-red;
        font-size: 20px;
        .responsive(@notebook,{
            font-size: 18px;
            });
        .responsive(@tablets,{
            font-size: 14px;
            });
        .responsive(@smartphones,{
            display: none;
            });
    }
    a{
        display: flex;
        width: 100%;
        font-family: @font-title;
    }
     p{
        font-family: @font-title;
        max-width: 130px;
        color: @color-gray2;
        text-decoration: none;
        margin: 0px;
        .responsive(@notebook,{
            font-size: 13px;
            });
        .responsive(@tablets,{
            transform: translateY(-40%);
            max-width: 100px;
            min-width: 60px;
            font-size: 12px;
            });
        .responsive(@smartphones,{
            transform: translateY(0);
            margin-left: 0;
            max-width: 100%;
            min-width: 100%;
            });
    }
}
.menu ul li:hover ul{
    display: block;
    position: absolute;
    .responsive(@smartphones,{
        position: static;
    });
}
.menu ul li ul{
    margin-left: -30px;
    z-index: 9999;
    background: @color-gray;
    height: auto;
    padding: 30px 20px 0px 10px;
    margin-top: -3px;
}
.menu ul li ul li{
    min-width: 130px;
    .responsive(@smartphones,{
        max-width: none;
        margin-left: -45px;
        });
}
.menu ul li ul li a{
    text-align: center;
    justify-content: center;
    height: auto;
    p{
        font-size: 22px;
        color: @color-gray;
        margin-top: -14px;
        line-height: .6em;
        .responsive(@tablets,{
            font-size: 16px;
            });
        span{
            font-size: 14px !important;
            color: @color-gray2 !important;
            .responsive(@tablets,{
                font-size: 12px !important;
                });
        }
    .responsive(@smartphones,{
        color: #f2f2f2 !important;
        span{
            color: @color-gray2 !important;   
        }
        });
    }
    p:hover{
        font-weight: bold;
        color: @color-red;
        span{
            color: @color-gray2 !important;
        }
    }
}
.responsive(@smartphones,{
        header label{
            display: block;
        }
        .menu{
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100% !important;
            z-index: 99;
            transform: translateX(-100%);
            transition: all 0.3s;
        }
        .menu ul{
            display: block;
        }
        .menu ul li:hover ul{
            display: none;
        }
        #btn-menu:checked ~ .menu{
            transform: translateX(0%);
        }
        .menu ul li{
            border-bottom: 1px;
            border-bottom-color: @color-gray3;
            border-bottom-style: solid;
            padding-left: 20px;
        }
    });